{
  "siteTitle": "Liza Kazimir",
  "tagline": "",
  "logoText": "Liza Kazimir",
  "theme": "default",
  "fontPairing": "jost-hanken-grotesk",
  "portfolioLayout": "masonry",
  "columns": 3,
  "motionDefault": "full",
  "rightClickProtect": false,
  "watermark": false,
  "watermarkText": "",
  "protectFromAI": false,
  "newsletterInFooter": false,
  "newsletterOnWork": false,
  "ogImage": "/assets/og-default.jpg",
  "metaDescription": "",
  "socialLinks": [],
  "supportLinks": [],
  "linksEnabled": false,
  "links": [],
  "searchEnabled": false,
  "cvAutoExhibitions": false,
  "commissionsMode": "form",
  "analyticsProvider": "none",
  "sellEnabled": false,
  "availableForWork": false,
  "newsletterEnabled": false,
  "newsletterProvider": "netlify",
  "stockists": [],
  "design": {
    "preset": "gallerywall",
    "color": {
      "background": "#ffffff",
      "surface": "#ffffff",
      "text": "#171717",
      "muted": "#9b9b9b",
      "accent": "#171717",
      "accent2": "#a33a2f",
      "border": "#ececec",
      "link": "#171717",
      "heading": "#171717"
    },
    "type": {
      "headingFont": "Sora",
      "bodyFont": "Jost",
      "headingWeight": 500,
      "bodyWeight": 400,
      "baseSize": 16,
      "headingTransform": "none",
      "letterSpacing": -0.01
    },
    "shape": {
      "radius": 0,
      "borderWidth": 1,
      "shadows": "none"
    },
    "density": "airy",
    "contentWidth": "wide",
    "readingWidth": "relaxed",
    "motion": "smooth",
    "nav": {
      "layout": "top"
    },
    "home": {
      "landing": "work"
    },
    "logo": {
      "mode": "none"
    },
    "background": {
      "type": "solid"
    },
    "thumb": {
      "fit": "contain",
      "hover": "none"
    },
    "gallery": {
      "layout": "masonry",
      "size": "medium",
      "gutter": "tight",
      "caption": "hidden",
      "cardStyle": "bare",
      "captionDetail": "minimal",
      "captionOverlay": "surface",
      "featureFirst": false,
      "adaptiveSpans": false,
      "click": "lightbox",
      "filters": false
    },
    "lightbox": {
      "transition": "fade",
      "zoom": false
    },
    "hero": {
      "enabled": false,
      "align": "left",
      "size": "small"
    },
    "footer": {
      "socials": true,
      "credit": true
    },
    "favicon": {
      "mode": "initials"
    },
    "pages": {
      "about": true,
      "contact": true,
      "cv": false,
      "press": false,
      "exhibitions": false,
      "news": false,
      "available": false,
      "presskit": false,
      "commissions": false,
      "shop": false,
      "projects": false,
      "stockists": false
    }
  }
}
